[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      directory = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[ig_handle]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a4f39b94-68b0-45d7-ae25-1d34648162ec
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = gabe@thinkpad: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 923
      ratio = 0.499458874459
      type = HPaned
    [[[child10]]]
      order = 1
      parent = child6
      position = 335
      ratio = 0.503759398496
      type = VPaned
    [[[child13]]]
      order = 1
      parent = child1
      position = 353
      ratio = 0.346078431373
      type = VPaned
    [[[child14]]]
      order = 0
      parent = child13
      position = 459
      ratio = 0.497291440953
      type = HPaned
    [[[child17]]]
      order = 1
      parent = child13
      position = 459
      ratio = 0.497291440953
      type = HPaned
    [[[child18]]]
      order = 0
      parent = child17
      position = 327
      ratio = 0.491729323308
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 353
      ratio = 0.346078431373
      type = VPaned
    [[[child21]]]
      order = 1
      parent = child17
      position = 335
      ratio = 0.503759398496
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 457
      ratio = 0.497821350763
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 457
      ratio = 0.497821350763
      type = HPaned
    [[[child7]]]
      order = 0
      parent = child6
      position = 323
      ratio = 0.485714285714
      type = VPaned
    [[[terminal11]]]
      order = 0
      parent = child10
      profile = hz_F2
      title = hz_F2
      type = Terminal
      uuid = 0aba158c-6261-4d1d-990f-cc784be5fa77
    [[[terminal12]]]
      order = 1
      parent = child10
      profile = hz_F2_time
      title = hz_F2_time
      type = Terminal
      uuid = 494a5f61-371a-4a13-9b90-211c3bb77955
    [[[terminal15]]]
      order = 0
      parent = child14
      profile = hz_lidar_h
      title = hz_lidar_h
      type = Terminal
      uuid = 8001d289-6b73-4d3e-a4d9-373de4c01457
    [[[terminal16]]]
      order = 1
      parent = child14
      profile = hz_lidar_v
      title = hz_lidar_v
      type = Terminal
      uuid = 81f69a67-d9e4-45a0-8b37-fc8d3b692948
    [[[terminal19]]]
      order = 0
      parent = child18
      profile = hz_F3
      title = hz_F3
      type = Terminal
      uuid = 5f1cdcb8-b24c-4891-ad76-0689ba822c02
    [[[terminal20]]]
      order = 1
      parent = child18
      profile = hz_F3_time
      title = hz_F3_time
      type = Terminal
      uuid = 1c7e058e-4ed0-41e7-9506-ace41d53827a
    [[[terminal22]]]
      order = 0
      parent = child21
      profile = hz_imu
      title = hz_imu
      type = Terminal
      uuid = b6ef3303-172f-4629-89d4-218d593e9e2a
    [[[terminal23]]]
      order = 1
      parent = child21
      profile = hz_imu_time
      title = hz_imu_time
      type = Terminal
      uuid = 88e92d6c-6e37-4c18-be9d-034086d08cbb
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = a4f39b94-68b0-45d7-ae25-1d34648162ec
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = ig_handle_collect_bag
      title = roscore
      type = Terminal
      uuid = 5c4cb0dd-9d58-4334-a246-1eae0a8ffeca
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = hz_F1
      title = hz_F1
      type = Terminal
      uuid = c4896ef3-b88c-476a-8790-a65972c66a98
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = hz_F1_time
      title = hz_F1_time
      type = Terminal
      uuid = 9d8a4308-1b73-439a-a5c5-3828b6de918b
  [[ig_remote]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a4f39b94-68b0-45d7-ae25-1d34648162ec
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = gabe@thinkpad: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 923
      ratio = 0.499458874459
      type = HPaned
    [[[child10]]]
      order = 1
      parent = child6
      position = 323
      ratio = 0.485714285714
      type = VPaned
    [[[child13]]]
      order = 1
      parent = child1
      position = 353
      ratio = 0.346078431373
      type = VPaned
    [[[child14]]]
      order = 0
      parent = child13
      position = 459
      ratio = 0.497291440953
      type = HPaned
    [[[child17]]]
      order = 1
      parent = child13
      position = 459
      ratio = 0.497291440953
      type = HPaned
    [[[child18]]]
      order = 0
      parent = child17
      position = 327
      ratio = 0.491729323308
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 353
      ratio = 0.346078431373
      type = VPaned
    [[[child21]]]
      order = 1
      parent = child17
      position = 335
      ratio = 0.503759398496
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 457
      ratio = 0.497821350763
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 457
      ratio = 0.497821350763
      type = HPaned
    [[[child7]]]
      order = 0
      parent = child6
      position = 323
      ratio = 0.485714285714
      type = VPaned
    [[[terminal11]]]
      order = 0
      parent = child10
      profile = hz_F2
      title = hz_F2
      type = Terminal
      uuid = 0aba158c-6261-4d1d-990f-cc784be5fa77
    [[[terminal12]]]
      order = 1
      parent = child10
      profile = hz_F2_time
      title = hz_F2_time
      type = Terminal
      uuid = 494a5f61-371a-4a13-9b90-211c3bb77955
    [[[terminal15]]]
      order = 0
      parent = child14
      profile = hz_lidar_h
      title = hz_lidar_h
      type = Terminal
      uuid = 8001d289-6b73-4d3e-a4d9-373de4c01457
    [[[terminal16]]]
      order = 1
      parent = child14
      profile = hz_lidar_v
      title = hz_lidar_v
      type = Terminal
      uuid = 81f69a67-d9e4-45a0-8b37-fc8d3b692948
    [[[terminal19]]]
      order = 0
      parent = child18
      profile = hz_F3
      title = hz_F3
      type = Terminal
      uuid = 5f1cdcb8-b24c-4891-ad76-0689ba822c02
    [[[terminal20]]]
      order = 1
      parent = child18
      profile = hz_F3_time
      title = hz_F3_time
      type = Terminal
      uuid = 1c7e058e-4ed0-41e7-9506-ace41d53827a
    [[[terminal22]]]
      order = 0
      parent = child21
      profile = hz_imu
      title = hz_imu
      type = Terminal
      uuid = b6ef3303-172f-4629-89d4-218d593e9e2a
    [[[terminal23]]]
      order = 1
      parent = child21
      profile = hz_imu_time
      title = hz_imu_time
      type = Terminal
      uuid = 88e92d6c-6e37-4c18-be9d-034086d08cbb
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = a4f39b94-68b0-45d7-ae25-1d34648162ec
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = ig_remote
      title = roscore
      type = Terminal
      uuid = 5c4cb0dd-9d58-4334-a246-1eae0a8ffeca
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = hz_F1
      title = hz_F1
      type = Terminal
      uuid = c4896ef3-b88c-476a-8790-a65972c66a98
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = hz_F1_time
      title = hz_F1_time
      type = Terminal
      uuid = 9d8a4308-1b73-439a-a5c5-3828b6de918b
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    exit_action = hold
    scrollback_infinite = True
  [[hz_F1]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /F1/image_raw"'
    exit_action = hold
    use_custom_command = True
  [[hz_F1_time]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /F1/cam_time"'
    exit_action = hold
    use_custom_command = True
  [[hz_F2]]
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /F2/image_raw"'
    exit_action = hold
    use_custom_command = True
  [[hz_F2_time]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /F2/cam_time"'
    exit_action = hold
    use_custom_command = True
  [[hz_F3]]
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /F3/image_raw"'
    exit_action = hold
    use_custom_command = True
  [[hz_F3_time]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /F3/cam_time"'
    exit_action = hold
    use_custom_command = True
  [[hz_imu]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /imu/data"'
    exit_action = hold
    use_custom_command = True
  [[hz_imu_time]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /imu/imu_time"'
    exit_action = hold
    use_custom_command = True
  [[hz_lidar_h]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /lidar_h/velodyne_packets"'
    exit_action = hold
    use_custom_command = True
  [[hz_lidar_v]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "sleep 5 && rostopic hz -w10 /lidar_v/velodyne_packets"'
    exit_action = hold
    use_custom_command = True
  [[ig_handle_collect_bag]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "roslaunch ig_handle collect_raw_data.launch"'
    exit_action = hold
    use_custom_command = True
  [[ig_remote]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -ic "ssh ig2@192.168.131.150;sleep 1;roslaunch ig_handle collect_raw_data.launch"'
    exit_action = hold
    use_custom_command = True
