[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      directory = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[ig_handle]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a4f39b94-68b0-45d7-ae25-1d34648162ec
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = gabe@thinkpad: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 923
      ratio = 0.499191374663
      type = HPaned
    [[[child10]]]
      order = 0
      parent = child9
      position = 458
      ratio = 0.497840172786
      type = HPaned
    [[[child13]]]
      order = 1
      parent = child9
      position = 458
      ratio = 0.497840172786
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 458
      ratio = 0.499458288191
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 458
      ratio = 0.499458288191
      type = HPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal11]]]
      order = 0
      parent = child10
      profile = hz_lidar_h
      type = Terminal
      uuid = 8001d289-6b73-4d3e-a4d9-373de4c01457
    [[[terminal12]]]
      order = 1
      parent = child10
      profile = hz_lidar_v
      type = Terminal
      uuid = 81f69a67-d9e4-45a0-8b37-fc8d3b692948
    [[[terminal14]]]
      command = ""
      order = 0
      parent = child13
      profile = hz_F3
      type = Terminal
      uuid = 5f1cdcb8-b24c-4891-ad76-0689ba822c02
    [[[terminal15]]]
      command = ""
      order = 1
      parent = child13
      profile = hz_imu
      type = Terminal
      uuid = b6ef3303-172f-4629-89d4-218d593e9e2a
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = a4f39b94-68b0-45d7-ae25-1d34648162ec
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = ig_handle_collect_bag
      type = Terminal
      uuid = 5c4cb0dd-9d58-4334-a246-1eae0a8ffeca
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = hz_F1
      type = Terminal
      uuid = c4896ef3-b88c-476a-8790-a65972c66a98
    [[[terminal8]]]
      command = ""
      order = 1
      parent = child6
      profile = hz_F2
      type = Terminal
      uuid = 0aba158c-6261-4d1d-990f-cc784be5fa77
[plugins]
[profiles]
  [[default]]
    background_image = None
    exit_action = hold
    scrollback_infinite = True
  [[hz_F1]]
    background_image = None
    custom_command = sleep 5 && rostopic hz -w10 /F1/image_raw/stamped
    exit_action = hold
    use_custom_command = True
  [[hz_F2]]
    background_image = None
    custom_command = sleep 5 && rostopic hz -w10 /F2/image_raw/stamped
    exit_action = hold
    use_custom_command = True
  [[hz_F3]]
    background_image = None
    custom_command = sleep 5 && rostopic hz -w10 /F3/image_raw/stamped
    exit_action = hold
    use_custom_command = True
  [[hz_imu]]
    background_image = None
    custom_command = sleep 5 && rostopic hz -w10 /imu/data/stamped
    exit_action = hold
    use_custom_command = True
  [[hz_lidar_h]]
    background_image = None
    custom_command = sleep 5 && rostopic hz -w10 /lidar_h/velodyne_packets
    exit_action = hold
    use_custom_command = True
  [[hz_lidar_v]]
    background_image = None
    custom_command = sleep 5 && rostopic hz -w10 /lidar_v/velodyne_packets
    exit_action = hold
    use_custom_command = True
  [[ig_handle_collect_bag]]
    background_image = None
    custom_command = roslaunch ig_handle ig_handle_collect_bag.launch
    exit_action = hold
    use_custom_command = True
